<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Springfield</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <img src="img/springfield.png" alt="">
        <div class="container">
            <div id="taberna">
                <a href="taberna.html"><img src="/img/lugares_springfield/taberna/taberna_frente.webp" alt="" id="taberna_frente"><h3 id="nombre_taberna">Taberna de Moe</h3></a>
            </div>
        </div>
    </section>
</body>
</html>